spring.application.name=animal-shelter

spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter_db
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

