spring.application.name=animal-shelter

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=