spring.application.name=animal-shelter

spring.datasource.url=jdbc:postgresql://localhost:5432/huskyEkb
spring.datasource.username=user
spring.datasource.password=jora

spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=7461700109:AAFIMkanx8gGKnrXqwRd5ZhZ7QT_hfQnvAc

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

