spring.application.name=animal-shelter

spring.datasource.url=jdbc:postgresql://localhost:5432/animal__shelter-bot
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
reports.photos.dir.path=photos

telegram.bot.token=

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

