spring.datasource.url=jdbc:postgresql://localhost:5432/animal__shelter-bot
spring.datasource.username=allantimurovich
spring.datasource.password=327331
telegram.bot.token=7359329410:AAE8G7U95lm3O7LPDUH-3QCyidQEwaxYNlM
spring.jpa.hibernate.ddl-auto=update